<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/wc.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <!-- <div class="first">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-3"> Woman Card</h1>
            <div class="tag" <p> We're here to play the cards we were dealt.</p>
            </div>
        </div>
    -->
    <div class="jumbotron">
    </div>
    <div class="container-fluid">
        <nav>
            <button class="button">Tech</button>
            <button class="button">Government</button>
            <button class="button">Finance</button>
        </nav>
        <div class="thecard">
            <div class="content">
                <div class="frontcard">
                    <div id="who">
                        <div id="who1">Hedy Lamarr</div>
                        <div id="who2">Ruth Bader Ginsburg</div>
                        <div id="who3">Geraldine Weiss</div>
                    </div>
                    <div id="image">
                        <div id="image1"><img src="images/hedy.jpg"></div>
                        <div id="image2"><img src="images/rbg.jpg"></div>
                        <div id="image3"><img src="images/geraldine.jpg"></div>
                    </div>
                    <div id="what">
                        <div id="what1-2">Mother of Wifi</div>
                        <div id="what2-2">SCOTUS</div>
                        <div id="what3-2">The Grand Dame of Dividends</div>
                    </div>
                    <div id="when">
                        <div id="when-2">sometime</div>
                        <div id="when-2">1993</div>
                        <div id="when-2">1960s</div>
                    </div>
                    <div id="quote">
                        <div id="quote1">"I can excuse everything but boredom. Boring people don't have to stay that way."</div>
                        <div id="quote2">"My mother told me to be a lady. And for her, that meant be your own person, be independent."</div>
                    </div>
                </div>
                <div class="backcard">
                    <div id="para">
                        <div id="para-1">
                            <p>She came up with a method of sending radio signals by making them jump between channels called frequency-hopping out of a desire to help the Navy deploy radio-guided torpedoes without enemy interference during World War II. Lamarr teamed up with composer George Antheil to design a method using piano-rolls to send and receive the scrambled signals, and the pair received a patent for their work.</p>
                        </div>
                        <div id="para-2">
                            <p>In 1972 RBG founded the Women's Rights Project and as its chief litigator, briefed and argued several landmark cases in front of the Supreme Court. Her victories in those cases directly led to the end of gender discrimination in many areas of the law</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div style="display:inline-block;width:100%;overflow-y:auto;">
                    <ul class="timeline timeline-horizontal">
                        <li class="timeline-item">
                            <!-- <div class="timeline-badge primary"><i class="glyphicon glyphicon-check"></i></div> -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <div id="box">
                                        <div id="box1">
                                            <h4 class="timeline-title">hedy</h4>
                                             <p>I'm Hedy and I rock</p>
                                            </div>
                                        <div id="box2">
                                            <h4 class="timeline-title">rbg</h4>
                                            <p> I'm RBG I also rock</p>
                                             </div>


                                        </div>
                                    </div>
                                </div>
                        </li>
                        <li class="timeline-item">
                            <!-- <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div> -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Mussum ipsum cacilds 2</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Mussum ipsum cacilds, vidis faiz elementum girarzis, nisi eros gostis.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <!-- <div class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div> -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Mussum ipsum cacilds 3</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipisci. Mé faiz elementum girarzis, nisi eros gostis.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <!-- <div class="timeline-badge danger"><i class="glyphicon glyphicon-check"></i></div> -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Mussum ipsum cacilds 4</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <!--                             <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
 -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Mussum ipsum cacilds 5</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <!--                             <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
 -->
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Mussum ipsum cacilds 6</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/wc.js" type="text/javascript"></script>
</body>

</html>
